{'CREATE_OPTIONS': '',
 'UPDATE_TIME': None,
 'DATA_FREE': 1399848960,
 'TABLE_CATALOG': 'def',
 'CHECK_TIME': None,
 'MAX_DATA_LENGTH': 0,
 'ENGINE': 'InnoDB',
 'CREATE_TIME': datetime.datetime(2015, 2, 11, 12, 59, 14),
 'TABLE_ROWS': 2417,
 'INDEX_LENGTH': 0,
 'DATA_LENGTH': 3686400,
 'TABLE_COLLATION': 'utf8_unicode_ci',
 'ROW_FORMAT': 'Compact',
 'TABLE_TYPE': 'BASE TABLE',
 'AVG_ROW_LENGTH': 1525,
 'TABLE_COMMENT': '',
 'TABLE_NAME': 'papers_bk',
 'CHECKSUM': None,
 'TABLE_SCHEMA': 'wpsa',
 'VERSION': 10,
 'AUTO_INCREMENT': None}


{'CREATE_OPTIONS': '',
 'UPDATE_TIME': None,
 'DATA_FREE': 1399848960,
 'TABLE_CATALOG': 'def',
 'CHECK_TIME': None,
 'MAX_DATA_LENGTH': 0,
 'ENGINE': 'InnoDB',
 'CREATE_TIME': datetime.datetime(2014, 12, 15, 9, 0, 46),
 'TABLE_ROWS': 21,
 'INDEX_LENGTH': 0,
 'DATA_LENGTH': 16384,
 'TABLE_COLLATION': 'utf8_general_ci',
 'ROW_FORMAT': 'Compact',
 'TABLE_TYPE': 'BASE TABLE',
 'AVG_ROW_LENGTH': 780,
 'TABLE_COMMENT': 'Stores items that will be searched.',
 'TABLE_NAME': 'search_dataset',
 'CHECKSUM': None,
 'TABLE_SCHEMA': 'virusfocusgroup',
 'VERSION': 10,
 'AUTO_INCREMENT': None}
